sonar.projectKey=harindra
sonar.projectName=online-store
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/sample 
onar.language=java
sonar.java.binaries=/var/lib/jenkins/workspace/sample/target/onlinebookstore-0.0.1-SNAPSHOT.war
